{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nuxt": "^3.3.3",
    "nuxt-icon": "^0.3.3"
  },
  "dependencies": {
    "@vueuse/nuxt": "^9.13.0",
    "bulma": "^0.9.4"
  }
}
